spring.application.name=msvc-eventuate
server.port=8006

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/msvc_courses
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

course.kafka.topic.name=com.msvc.course.events